{% extends 'base.html' %}
{% block head %}
    <title>Users List View</title>
{% endblock %}
{% block content %}

       <table style="width: 80%">
    <thead>
    <tr class="table-headers">
    <th>ID</th>
        <th>Username</th>
    <th>First Name</th>
    <th>Last Name</th>


    </tr>
    </thead>
    <tbody>
    <tr>
    {% for operator in operators_list reversed%}





 <tr>
      <td>{{ operator.user.id}}</td>
      <td>{{ operator.user.username}}</td>
      <td>{{ operator.user.first_name }}</td>
      <td>{{ operator.user.last_name }}</td>

    </tr>



{% endfor %}

</table>
    <a style="position: relative; left: 88%;" href="{% url 'operator_add' %}"><button type="button" class="btn btn-danger">Add Operator</button></a>
{% endblock %}