{% extends 'base.html' %}
{% block head %}
    <title>Waiting Events List View</title>
{% endblock %}
{% block content %}

       <table style="width:100%">
    <thead>
    <tr class="table-headers">
    <th>ID</th>
        <th>Event Name</th>
    <th>Stage</th>
    <th>Date</th>
    <th>Price</th>
    <th>Quota</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    {% for event in waiting_event_list %}

 <tr>
      <td>{{ event.id}}</td>
      <td>{{ event.name}}</td>
      <td>{{ event.stage }}</td>
      <td>{{ event.date }}</td>
      <td>{{ event.price }}</td>
     <td>{{ event.quota }}</td>
     <td><a href="{{ event.get_approve_url }}"> <button type="button" class="btn btn-danger">Approve</button></a></td>
 <td style="position: relative; right: 7%"><a href="{{ event.get_reject_url }}"> <button type="button" class="btn btn-danger">Reject</button></a></td>
    </tr>



{% endfor %}
</table>
{% endblock %}