{%  extends 'base.html' %}

{% block head %}
    <title>Home Page</title>
    {% endblock %}


{% block content %}
<div class="container">
  <div class="row row-first">
    <div class="col col-sm-9" >
     <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
<div class="carousel-item active">
      <img src="{{event.img}}" class="d-block w-100" alt="{{event.name}}">
     <div class="carousel-caption d-none d-md-block">
    <h5>{{event.name}}</h5>
    <a href="{{event.get_preview_ticket_url}}" class="btn btn-info">Buy Ticket</a>
  </div>
    </div>
      {% for event in concert_list1 %}

           <div class="carousel-item">
      <img src="{{event.img}}" class="d-block w-100" alt="{{event.name}}">
            <div class="carousel-caption d-none d-md-block">
    <h5>{{event.name}}</h5>
    <a href="{{event.get_preview_ticket_url}}" class="btn btn-info">Buy Ticket</a>
  </div>
    </div>

      {% endfor %}


  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>

  </div>
     <div class="row row-fixed">
    <div class="col col-sm-6">
      Concert
    </div>

  </div>
  <div class="row row-fixed">
       {% for concert in concert_list1 %}
    <div class="col">
    {% include 'home-card.html' with event=concert %}
    </div>
      {% endfor %}

  </div>
      <div class="row row-fixed" >
    {% for concert in concert_list2 %}
    <div class="col">
    {% include 'home-card.html' with event=concert %}

  </div>
       {% endfor %}
      </div>
     <div class="row row-fixed">
    <div class="col col-sm-7">
      Theatre
    </div>
    <div class="col">
      Sport
    </div>
  </div>
  <div class="row row-fixed">
     {% for theatre in theatre_list1 %}
    <div class="col">
   {% include 'home-card.html' with event=theatre %}
         </div>
      {% endfor %}
         {% for sport in sport_list1 %}
    <div class="col">
  {% include 'home-card.html' with event=sport %}
             </div>

      {% endfor %}
 </div>
  <div class="row row-fixed">
     {% for theatre in theatre_list2 %}
    <div class="col">
    {% include 'home-card.html' with event=theatre %}
         </div>
      {% endfor %}
         {% for sport in sport_list2 %}
    <div class="col">
   {% include 'home-card.html' with event=sport %}
             </div>

      {% endfor %}
 </div>

</div>
</div>


{% endblock %}


