


.infos p{
	padding-top: 15px;
}
#photo{
	position: relative;
width: 200px;
float: right;
top: 6px;
right: 150px;

}
.infos {
	position: relative;
    width:600px;
	font-size:20px;
    height: 100px;
    margin: auto;
    margin-top: 7.5%;
}
#main_menu a{
    color: black;
}

#main_menu a:hover{
    opacity: 0.5;
    color: #2b686e;
}

#my-events{
    position: relative;
}
#main_menu{
	position: absolute;
	width:200px;
    top:57%;
    font-size: 25px;
    padding-left:20px;
}
/*form input{*/
/*	position: absolute;*/
/*	left:140px;*/
/*}*/