body{
    margin: auto;
}

#mainDiv{
  float: none;
  width: 100%;
  height: 768px;
  margin: auto;

}

#helpText{
  text-align: right;
}

#topRow{
    float: none;
    width: 100%;
    height: 5%;
    margin: auto;
}

#headerRow{
    float: none;
    width: 95%;
    height: 15%;
    margin: auto;
    margin-left: 6%;
}
.mfp{
	background-color: black;
	position: relative;
}
#webSiteName{
  float: left;
  width: 14%;
  height: 95%;
  margin: auto;
}

.topicsName{
  float: left;
  width: 14%;
  height: 95%;
  margin: auto;
  
}


.avatarDiv{
  float: left;
  width: 7%;
  height: 95%;
  margin: auto;
  margin-left: 2%;
}

.avatarDiv img{
  max-width:100%;
  max-height:100%;
}

.accountTextDiv{
  float: left;
  width: 14%;
  height: 95%;
  margin: auto;
  padding-top: 1%;
  margin-left:1%;
}

.accountTextDiv a{
  margin-top: 1%;
}

.search-container{
    float: left;
    width: 16%;
    height: 80%;
    margin: auto;
    padding-top: 2%;
}

.search-container input{
 float: left;
 width: 70%;
 height: 20%;
 margin: auto;
}

#searchFilterRow{
    float: none;
    width: 80%;
    height: 10%;
    margin: auto;
    text-align: center;
}

#mainRow{
    float: none;
    width: 95%;
    height: 90%;
    margin: auto;
    background-color: red;
}

.categories{
  float: left;
  width: 25%;
  height: 90%;
  margin: auto;
  padding-top: 1%;
}

.categories select{
  width: 50%;
  height: 50%;
}

.filterButton{
  float: left;
  width: 15%;
  height: 100%;
  margin: auto;
  padding-top: 1%;
}

.filterButton button{
  font-size:20px;
  width: 25%;
}

.mainPageDiv{
    float: none;
    width: 85%;
    height: 100%;
    margin: auto;
    background-color: red;
}

#signupPart{
  float: left;
  width: 50%;
  height: 100%;
  margin: auto;
  background-color: blue;
}

#loginPart{
  float: left;
  width: 50%;
  height: 100%;
  margin: auto;
  background-color: gray;
}
#head{
  position: relative;
  border: 3px solid black;
  padding:6px;
  width: 20%;
  top: 5%;
left:1%;
}
#firstblock{
  position: relative;
background-color: orange;
bottom: 6%;
top:1%;
height:72%;
width:80%;
left:1%;

}

.frow{
	
position:relative;
top: 5%;
margin-left:2%;
background-color:pink;	
width:70%;
height:50%;
}
.srow{
	position:relative;
top: 5%;
margin-left:2%;
background-color:pink;	
width:70%;
height:40%;
}
.fimage{
  position: relative;
  width:250px;
  float: left;
  left: 20px;
  top: 20px;
}
#details{
   position: relative;
  width:30%;
  height: 40%;
  margin-left: 30%;
  bottom: 43%;
  border:2px solid black;
 left: 35%;
}
#time p{
   
   float: left;
}

#firstblock p{

 font-size: 17px;
 font-weight: bold;

}
#Stage{
  position: relative;

  width:30%;
  height: 40%;
  margin-left: 30%;
  bottom: 85%;
  border:2px solid black;

  }

#eventdetails{
    position: relative;
  width:50%;
  height: 37%;
  margin-left: 30%;
  bottom: 75%;
  border:2px solid black;
 left: 0.3%;
  
}
.photo{
position:relative;
border:2px solid black;
width: 25%;
height: 50%;
}
#ticket{
  position:relative;
  border: 3px solid black;
  padding:6px;
  width: 200px;
  top:270px;
  left: 26px;
}
.karekod{
position:relative;
 width: 48%;
 left:51.5%;
}

#qrcode{
	
position: absolute;
bottom: 30%;
  color:white;
}

#secondblock{ 
  top: 250px;
  position: relative;
  
  
background-color: pink;
height:40%;
width:74%;
left:25px;
}

#secondblock p{
position:absolute;
top: 90px;

}

#secondblock i{

  position: relative;
  top: 40px;
  }
  #karekod p{
position: relative;
float: right;
top: 100px;
right: 300px;
  }
  .srow #eventdetails {
width:30%

  }
