
#mainDiv{
  float: none;
  width: 100%;
  height: 768px;
  margin: auto;

}

.mfp{
	background-color: black;
	position: relative;
}



#gizem{
   position: relative;
    width: 100%;
    height: 90%;

}



#head{
  position: relative;
  padding:6px;
  width: 40%;
  top: 3%;
left:1%;
}
#firstblock{
  position: relative;
background-color:#e0d8cd;
bottom: 6%;
top:1%;
height:72%;
width:80%;
left:1%;

}

.frow{

position:relative;
top: 5%;
margin-left:2%;
/*background-color:beige ;*/
width:70%;
height:50%;
}

.fimage{
  position: relative;
  width:250px;
  float: left;
  left: 20px;
  top: 20px;
}
#details{
   position: relative;
  width:30%;
  height: 40%;
  margin-left: 30%;
  bottom: 43%;

 left: 35%;
}
#time p{

   float: left;
}

#firstblock p{

 font-size: 17px;
 font-weight: bold;

}
#Stage{
  position: relative;
  width:30%;
  height: 40%;
  margin-left: 30%;
  bottom: 85%;


  }
#tno{
   position: relative;
    left: 65%;
    bottom:111%;
}

#eventdetails{
    position: relative;
  width:50%;
  height: 37%;
  margin-left: 30%;
  bottom: 75%;:

 left: 0.3%;

}

.photo{
position:relative;
width: 25%;
height: 50%;
}
.photo img{
    position: relative;
    width:102%;
}
#ticket{
  position:relative;

  padding:6px;
  width: 200px;
  top:270px;
  left: 26px;
}
.karekod{
position:relative;
 width: 48%;
 left:51.5%;
}

#qrcode{

position: absolute;
bottom: 30%;
  color:white;
}

#secondblock{
  top: 250px;
  position: relative;


background-color: wheat;
height:40%;
width:74%;
left:25px;
}

#secondblock p{
position:absolute;
top: 90px;

}

#secondblock i{

  position: relative;
  top: 40px;
  }
  #karekod p{
position: relative;
float: right;
top: 100px;
right: 300px;
  }
  .srow #eventdetails {
width:30%

  }
