body{
    margin: auto;
}

#mainDiv{
  float: none;
  width: 100%;
  height: 768px;
  margin: auto;
}

#helpText{
  text-align: right;
}

#topRow{
    float: none;
    width: 100%;
    height: 5%;
    margin: auto;
}

#headerRow{
    float: none;
    width: 95%;
    height: 15%;
    margin: auto;
    margin-left: 6%;
}

#webSiteName{
  float: left;
  width: 14%;
  height: 95%;
  margin: auto;
}

.topicsName{
  float: left;
  width: 14%;
  height: 95%;
  margin: auto;
  
}


.avatarDiv{
  float: left;
  width: 7%;
  height: 95%;
  margin: auto;
  margin-left: 2%;
}

.avatarDiv img{
  max-width:100%;
  max-height:100%;
}

.accountTextDiv{
  float: left;
  width: 14%;
  height: 95%;
  margin: auto;
  padding-top: 1%;
  margin-left:1%;
}

.accountTextDiv a{
  margin-top: 1%;
}

.search-container{
    float: left;
    width: 16%;
    height: 80%;
    margin: auto;
    padding-top: 2%;
}

.search-container input{
 float: left;
 width: 70%;
 height: 20%;
 margin: auto;
}

#searchFilterRow{
    float: none;
    width: 80%;
    height: 10%;
    margin: auto;
    text-align: center;
}

#mainRow{
    float: none;
    width: 70%;
    height: 70%;
    margin: auto;
    background-color: red;
}


.categories{
  float: left;
  width: 25%;
  height: 90%;
  margin: auto;
  padding-top: 1%;
}

.categories select{
  width: 50%;
  height: 50%;
}

.filterButton{
  float: left;
  width: 15%;
  height: 100%;
  margin: auto;
  padding-top: 1%;
}

.filterButton button{
  font-size:20px;
  width: 25%;
}

.mainPageDiv{
    float: none;
    width: 85%;
    height: 100%;
    margin: auto;
    background-color: red;
}

#signupPart{
  float: left;
  width: 50%;
  height: 100%;
  margin: auto;
  background-color: blue;
}

#loginPart{
  float: left;
  width: 50%;
  height: 100%;
  margin: auto;
  background-color: gray;
}
#header{
	border:2px solid pink;
}
.bilgiler p{
	padding-top: 15px;
}
#photo{
	position: relative;
width: 200px;
float: right;
top: 6px;
right: 150px;

}
.bilgiler {
	position: absolute;
width:600px;
	font-size:20px;
	left: 250px;
	background-color: white;
}
#mainmenu{
	position: absolute;
	background-color: pink;
	width:200px;
    top:42%;
    font-size: 25px;
    padding-left:20px;
}
form input{
	position: absolute;
	left:140px;
}
.firstpart{

  background-color: pink;
  width:70%;
  position: relative;
  left:250px;
  top:5px;
}
.firstpart h2{
 
  width: 300px;
  position: relative;
  left: 250px;
  padding-left: 40px;
  
  
  }
  .secondpart{
position: relative;
background-color: white;
width:70%;
height:90%;
left:250px;
bottom: 10px;
  }
  .inside{
    position:  relative;
  width: 70%;
  height:60%;
  background-color:pink;
top: 50px;
left: 20px;

  }
  .inside img{
    position: relative;
    top: -19px; 
    width:25%;
    height:30%;
  }
 .ename{
    background-color: red;
    width:24.25%;
    border: 2px solid black;
    font-size: 19px;
    background-color: grey;
  }
  .ename:hover{
    color: white;
  }


#abutton{
position: relative;
bottom: 50px;
float: right;
right:150px;

  display: inline-block;
  
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;

 
 
  box-shadow: 0 9px #999;
}

#dbutton{
position: relative;
bottom: 50px;
float: right;
left: 85px;

display: inline-block;
  
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;

 
 
  box-shadow: 0 9px #999;
}


#dbutton:active{
 
  box-shadow: 0 5px #666;
  transform: translateY(5px);
}
#abutton:active{

  box-shadow: 0 5px #666;
  transform: translateY(5px);
}
.content {
background-color: black;
width: 90%;
height: 90%;
}
.secondpart i{

position: relative; 
left: 160px;
bottom:180px;


}