<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="ticketreview.css">
  <title>{% block title %}{%  endblock %}</title>
</head>

<body>
  <div id="mainDiv">
    <div id="topRow">
      <h3 id="helpText">Help</h3>
    </div>
    <div id="headerRow">
      <div id="webSiteName">
        <a href="{%  url 'home' %}">
          <h1>Online Ticket System</h1>
        </a></div>
      <div class="topicsName"><a href="">
          <h1>Music</h1>
        </a></div>
      <div class="topicsName"><a href="">
          <h1>Stage</h1>
        </a></div>
      <div class="topicsName"><a href="">
          <h1>Sports</h1>
        </a></div>
      <div class="search-container">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </div>
      <div class="avatarDiv">
        <img src="../media/user-avatar.png" alt="user-avatar">
      </div>
      <div class="accountTextDiv">
        <a href="">
          <h1>Login</h1>
        </a>
      </div>
      <!--<a href="{%  url 'home' %}">Home</a> /
    <a href="{% url 'signup' %}">SignUp</a> -->
    </div>
    <div id="searchFilterRow">
      <div class="categories">
        <select>
          <option value="Sport">Sport</option>
          <option value="Music">Music</option>
          <option value="Stage">Stage</option>
        </select>
      </div>
      <div class="categories">
        <select>
          <option value="Today">Today</option>
          <option value="Tomorrow">Tomorrow</option>
          <option value="In this week">This week</option>
        </select>
      </div>
      <div class="categories">
        <select>
          <option value="Istanbul">Istanbul</option>
          <option value="Ankara">Ankara</option>
          <option value="Izmir">İzmir</option>
        </select>
      </div>
      <div class="filterButton">
        <button type="submit">Go</button>
      </div>
    </div>
    <div id="mainRow">
       
      <h4 id="head">Name of the event</h4>
      <div id="firstblock">
        <div class="photoo">
        <img  src="picture.jpg" class="fimage">
      </div>
        <div id="details">
          <p >Date,Time</p >
         
          <p>(informations)</p>
        </div>
        <div id="Stage">
          <p >Stage name</p >
         
          <p>(informations)</p>
        </div>
        <div id="eventdetails">
          <p >Event Rules:</p >
         
          <p>(informations)</p>
        </div>
      </div>
      <br>
      <h4 id="ticket">Ticket Details</h4>
   <div id="secondblock">
     
<p>Owner:(Owners name)</p>
<i>Ticket no:(Ticket number)</i>
<i>Chair no:(Chair number)</i>

<div id="karekod">       
 <img  src="karekod.jpg" class="karekod">
<p>Qr Code:</p>
   </div>     
     
   </div>
    </div>
  </div>
</body> 

</html>