body{
    margin: auto;
}

#mainDiv{
  float: none;
  width: 100%;
  height: 768px;
  margin: auto;
    background-color: lavenderblush;
}



#gizem{
    padding-top: 20px;
    float: none;
    width: 100%;
    height: 70%;
    margin: auto;
}



.mainPageDiv{
    float: none;
    width: 85%;
    height: 100%;
    margin: auto;
    margin-left: 10%;


}

#signupPart{
  float: left;
  width: 30%;
  height: 100%;
  margin: auto;
  margin-left: 12%;
  text-align: center;

}

.signupHeader{
  float: none;
  width: 95%;
  height: 10%;
  margin: auto;
}

.signupHeader h2{
  color: black;
  font-size: x-large;
}

#signupText{
    float: none;
    width: 95%;
    height: 20%;
    margin: auto;
}

.signupButton{
  float: none;
  width: 95%;
  height: 25%;
  margin: auto;
    margin-top: 2%;
}


#loginPart{
  float: left;
  width: 30%;
  height: 100%;
  margin: auto;
  margin-left: 10%;
}

#loginText{
  float: none;
  width: 95%;
  height: 10%;
  margin: auto;
    text-align: center;
}

.email-part{
  float: none;
  width: 40%;
  height: 10%;
  margin: auto;
    margin-left: 10%;

}

.email-part h4{
    float: left;
    margin:auto;
}

.email-part input{
    float: left;
    margin: auto;
}

.password-part{
  float: none;
  width: 40%;
  height: 10%;
  margin: auto;
    margin-left: 10%;
}

.password-part h4{
    float: left;
    margin: auto;
}

.password-part input{
    float: left;
    margin: auto;
}

.forgotPasswordPart{
  float: none;
  width: 90%;
  height: 5%;
  margin: auto;
    margin-left: 10%;

}

.forgotPasswordPart h4{
    float: none;
    margin: auto;
    font-size: x-small;
}

#loginButton{
  float: none;
  width: 50%;
  height: 20%;
  margin: auto;
    margin-left: 37%;
}




